{
    "extends": "$app/tsconfig",
    "compilerOptions": {
        "rewriteRelativeImportExtensions": true,
        "sourceMap": true,
        "strict": true,
        "types": ["$app/types", "bun-types"]
    },
    "include": ["src"]
}
